GOOGLE_AUTH_CLIENT_ID=498581729039-9633ego9k719cs5a2rq44s6dgcrmi2rb.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=YlJKhhTxUPcjNe0KUmZYRLkO
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback
ATLAS_URI=mongodb+srv://admin:admin1234@cluster0.tlkdu.mongodb.net/<dbname>?retryWrites=true&w=majority